{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "eb16d33f-9f08-4c14-a3c8-853555996a61",
      "Tenant": "common",
      "CallbackPath": "/api/auth/oauth/microsoft/callback"
    },
    "Jwt": {
      "Issuer": "SecureChat.Server",
      "Audience": "SecureChat.Client",
      "SigningKey": "replace-this-with-a-long-random-development-key",
      "ExpirationMinutes": 480
    }
  },
  "CloudflareTunnel": {
    "TunnelName": "securechat",
    "ExecutablePath": "D:\\tools\\cloudflared\\cloudflared.exe",
    "ConfigPath": "",
    "ExpectedHostname": "krkr.chat",
    "ExpectedServiceUrl": "http://localhost:5000"
  },
  "Calls": {
    "IceServers": [
      {
        "Urls": [ "stun:stun.cloudflare.com:3478", "stun:stun.l.google.com:19302" ],
        "Username": "",
        "Credential": ""
      }
    ]
  },
  "CallCleanup": {
    "IdleTimeout": "02:00:00",
    "SweepInterval": "00:05:00"
  },
  "LiveRoomCleanup": {
    "IdleTimeout": "02:00:00",
    "SweepInterval": "00:05:00"
  }
}
