{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "eb16d33f-9f08-4c14-a3c8-853555996a61",
      "Tenant": "common",
      "CallbackPath": "/api/auth/oauth/microsoft/callback"
    },
    "Jwt": {
      "Issuer": "SecureChat.Server",
      "Audience": "SecureChat.Client",
      "SigningKey": "replace-this-with-a-long-random-development-key",
      "ExpirationMinutes": 480
    }
  }
}
